# Non-standard CSR list
riscv expose_csrs 0x7D0=mgpmc
riscv expose_csrs 0x7C0=mrac
riscv expose_csrs 0x7C4=dmst
riscv expose_csrs 0xBC0=mdeau
riscv expose_csrs 0xFC0=mdseac
riscv expose_csrs 0x7C2=mcpc
riscv expose_csrs 0x7C6=mpmc
riscv expose_csrs 0x7C8=dicawics
riscv expose_csrs 0x7C9=dicad0
riscv expose_csrs 0x7CA=dicad1
riscv expose_csrs 0x7CB=dicago
riscv expose_csrs 0x7F0=micect
riscv expose_csrs 0x7F1=miccmect
riscv expose_csrs 0x7F2=mdccmect
riscv expose_csrs 0x7F8=mcgc
riscv expose_csrs 0x7F9=mfdc
riscv expose_csrs 0xBC8=meivt
riscv expose_csrs 0xBC9=meipt
riscv expose_csrs 0xBCA=meicpct
riscv expose_csrs 0xBCB=meicidpl
riscv expose_csrs 0xBCC=meicurpl
riscv expose_csrs 0xFC8=meihap

